<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ProcessChecker_Menubar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="roq-cf-0t3" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="ProcessChecker_Menubar" customModuleProvider="target">
            <connections>
                <outlet property="aClicked" destination="GDs-Rc-R8R" id="e6O-vg-4xa"/>
                <outlet property="statusMenu" destination="bnw-63-t8T" id="8GI-3O-lVG"/>
            </connections>
        </customObject>
        <menu id="bnw-63-t8T">
            <items>
                <menuItem title="Check all processes" id="GDs-Rc-R8R" userLabel="CheckProcesses">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkProcesses:" target="roq-cf-0t3" id="zqh-gz-OL4"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." toolTip="Opens menu to add new processes" id="IeS-uA-Cqf" userLabel="Preferences...">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="roq-cf-0t3" id="FqW-Vk-HLR"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="FkL-Ov-GIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicker:" target="roq-cf-0t3" id="8E6-fz-c2n"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="33.5" y="165.5"/>
        </menu>
    </objects>
</document>
